<!DOCTYPE html>

<style>
    input[type=text], select {
      width: 50%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>

<body>
    <div>

        <form name="address" id="address">
            <label>Street Address</label>
            </br>
            <input type="text" name="street" id="street" >
            </br>
            <label>City</label>
            </br>
            <input type="text" name="city" id="city" >
            </br>
            <label>State</label>
            </br>
            <input type="text" name="state" id="state" >
            </br>
            <label>Postal Code</label>
            </br>
            <input type="text" name="postal" id="postal">
            </br>
            <button id="button" type="submit" method="post">Submit</button>


        </form>
    </div>
    <img src="" id="map" align-vertical="middle">
    <script type="text/javascript" src="function.js"></script>
</body>

</html>